32 0 0   
...

33 2 3 ! 
# 
# 
# 
# 
# 
. 
# 

34 1 3 " 
#.# 
#.# 

35 0 3 # 
.#.#. 
.#.#. 
##### 
.#.#. 
##### 
.#.#. 
.#.#. 

36 0 3 $ 
..#.. 
.###. 
#.... 
.###. 
....# 
.###. 
..#.. 

37 0 3 % 
##..# 
##..# 
...## 
..#.. 
.#... 
#..## 
#..## 

38 0 3 & 
..#.. 
.#### 
#.... 
.#### 
#.... 
.#### 
..#.. 

39 2 3 ' 
# 
# 

40 1 3 ( 
..# 
.#. 
#.. 
#.. 
#.. 
.#. 
..# 

41 1 3 ) 
#.. 
.#. 
..# 
..# 
..# 
.#. 
#.. 

42 1 3 * 
.#. 
### 
.#. 

43 0 5 + 
..#.. 
..#.. 
##### 
..#.. 
..#.. 

44 2 7 , 
.# 
.# 
#. 

45 1 7 - 
### 

46 2 8 . 
## 
## 

47 0 3 / 
....# 
....# 
...#. 
..#.. 
.#... 
#.... 
#.... 

48 0 3 0 
.###. 
#...# 
#...# 
#...# 
#...# 
#...# 
.###. 

49 1 3 1 
.#. 
##. 
.#. 
.#. 
.#. 
.#. 
### 

50 0 3 2 
.###. 
#...# 
....# 
...#. 
..#.. 
.#... 
##### 

51 0 3 3 
.###. 
#...# 
....# 
.###. 
....# 
#...# 
.###. 

52 0 3 4 
...#. 
..##. 
.#.#. 
#..#. 
##### 
...#. 
...#. 

53 0 3 5 
##### 
#.... 
####. 
....# 
....# 
#...# 
.###. 

54 0 3 6 
..##. 
.#... 
#.... 
####. 
#...# 
#...# 
.###. 

55 0 3 7 
##### 
....# 
...#. 
..#.. 
.#... 
#.... 
#.... 

56 0 3 8 
.###. 
#...# 
#...# 
.###. 
#...# 
#...# 
.###. 

57 0 3 9 
.###. 
#...# 
#...# 
.#### 
....# 
...#. 
.##.. 

58 2 5 : 
## 
## 
.. 
## 
## 

59 2 4 ; 
.# 
.# 
.. 
.# 
.# 
#. 

60 1 3 < 
...# 
..#. 
.#.. 
#... 
.#.. 
..#. 
...# 

61 0 6 = 
##### 
..... 
##### 

62 1 3 > 
#... 
.#.. 
..#. 
...# 
..#. 
.#.. 
#... 

63 0 3 ? 
.###. 
#...# 
....# 
...#. 
..#.. 
..... 
..#.. 

64 0 3 @ 
.###. 
#...# 
#.### 
#.#.# 
#.### 
#.... 
.#### 

65 0 3 A 
.###. 
#...# 
#...# 
##### 
#...# 
#...# 
#...# 

66 0 3 B 
####. 
#...# 
#...# 
####. 
#...# 
#...# 
####. 

67 0 3 C 
.###. 
#...# 
#.... 
#.... 
#.... 
#...# 
.###. 

68 0 3 D 
####. 
#...# 
#...# 
#...# 
#...# 
#...# 
####. 

69 0 3 E 
##### 
#.... 
#.... 
##### 
#.... 
#.... 
##### 

70 0 3 F 
##### 
#.... 
#.... 
##### 
#.... 
#.... 
#.... 

71 0 3 G 
.#### 
#.... 
#.... 
#..## 
#...# 
#...# 
.#### 

72 0 3 H 
#...# 
#...# 
#...# 
##### 
#...# 
#...# 
#...# 

73 1 3 I 
### 
.#. 
.#. 
.#. 
.#. 
.#. 
### 

74 0 3 J 
....# 
....# 
....# 
....# 
....# 
#...# 
.###. 

75 0 3 K 
#...# 
#..#. 
#.#.. 
##... 
#.#.. 
#..#. 
#...# 

76 0 3 L 
#.... 
#.... 
#.... 
#.... 
#.... 
#.... 
##### 

77 0 3 M 
#...# 
##.## 
#.#.# 
#.#.# 
#...# 
#...# 
#...# 

78 0 3 N 
#...# 
##..# 
#.#.# 
#..## 
#...# 
#...# 
#...# 

79 0 3 O 
.###. 
#...# 
#...# 
#...# 
#...# 
#...# 
.###. 

80 0 3 P 
####. 
#...# 
#...# 
####. 
#.... 
#.... 
#.... 

81 0 3 Q 
.###. 
#...# 
#...# 
#...# 
#.#.# 
#..#. 
.##.# 

82 0 3 R 
####. 
#...# 
#...# 
####. 
#...# 
#...# 
#...# 

83 0 3 S 
.###. 
#...# 
#.... 
.###. 
....# 
#...# 
.###. 

84 0 3 T 
##### 
..#.. 
..#.. 
..#.. 
..#.. 
..#.. 
..#.. 

85 0 3 U 
#...# 
#...# 
#...# 
#...# 
#...# 
#...# 
.###. 

86 0 3 V 
#...# 
#...# 
#...# 
#...# 
#...# 
.#.#. 
..#.. 

87 0 3 W 
#...# 
#...# 
#...# 
#.#.# 
#.#.# 
##.## 
#...# 

88 0 3 X 
#...# 
#...# 
.#.#. 
..#.. 
.#.#. 
#...# 
#...# 

89 0 3 Y 
#...# 
#...# 
#...# 
.#.#. 
..#.. 
..#.. 
..#.. 

90 0 3 Z 
##### 
....# 
...#. 
..#.. 
.#... 
#.... 
##### 

91 1 3 [ 
### 
#.. 
#.. 
#.. 
#.. 
#.. 
### 

92 0 3 \ 
#.... 
#.... 
.#... 
..#.. 
...#. 
....# 
....# 

93 1 3 ] 
### 
..# 
..# 
..# 
..# 
..# 
### 

94 0 3 ^ 
..#.. 
.#.#. 
#...# 

95 0 9 _ 
##### 

96 2 3 ` 
#. 
.# 

97 0 5 a 
.###. 
....# 
.#### 
#...# 
.#### 

98 0 3 b 
#.... 
#.... 
####. 
#...# 
#...# 
#...# 
####. 

99 0 5 c 
.###. 
#...# 
#.... 
#...# 
.###. 

100 0 3 d 
....# 
....# 
.#### 
#...# 
#...# 
#...# 
.#### 

101 0 5 e 
.###. 
#...# 
##### 
#.... 
.###. 

102 0 3 f 
..##. 
.#..# 
.#... 
####. 
.#... 
.#... 
.#... 

103 0 5 g 
.###. 
#...# 
.#### 
....# 
####. 

104 0 3 h 
#.... 
#.... 
####. 
#...# 
#...# 
#...# 
#...# 

105 2 3 i 
# 
. 
# 
# 
# 
# 
# 

106 1 3 j 
...# 
.... 
...# 
...# 
...# 
#..# 
.##. 

107 0 3 k 
#... 
#... 
#..# 
#.#. 
##.. 
#.#. 
#..# 

108 2 3 l 
# 
# 
# 
# 
# 
# 
# 

109 0 5 m 
####. 
#.#.# 
#.#.# 
#.#.# 
#.#.# 

110 0 5 n 
####. 
#...# 
#...# 
#...# 
#...# 

111 0 5 o 
.###. 
#...# 
#...# 
#...# 
.###. 

112 0 5 p 
####. 
#...# 
####. 
#.... 
#.... 

113 0 5 q 
.#### 
#...# 
.#### 
....# 
....# 

114 0 5 r 
####. 
#...# 
#.... 
#.... 
#.... 

115 0 5 s 
.#### 
#.... 
.###. 
....# 
####. 

116 0 4 t 
.#... 
####. 
.#... 
.#... 
.#..# 
..##. 

117 0 5 u 
#...# 
#...# 
#...# 
#...# 
.#### 

118 0 5 v 
#...# 
#...# 
#...# 
.#.#. 
..#.. 

119 0 5 w 
#.#.# 
#.#.# 
#.#.# 
#.#.# 
####. 

120 0 5 x 
#...# 
.#.#. 
..#.. 
.#.#. 
#...# 

121 0 5 y 
#...# 
#...# 
.#### 
....# 
####. 

122 0 5 z 
##### 
...#. 
..#.. 
.#... 
##### 

123 0 3 { 
..## 
.#.. 
.#.. 
#... 
.#.. 
.#.. 
..## 

124 2 3 | 
# 
# 
# 
# 
# 
# 
# 

125 1 3 } 
##.. 
..#. 
..#. 
...# 
..#. 
..#. 
##.. 

126 0 3 ~ 
.##.# 
#.##. 

